<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JanisKirsteins.SaltEdge.Spectre.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>jkirsteins</Authors>
    <Title>SaltEdge Spectre API Client</Title>
    <PackageDescription>An API client for the SaltEdge Global Data Aggregation API.</PackageDescription>
    <Copyright>Copyright 2019 Jānis Kiršteins</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SaltEdge;Spectre;Financial Aggregation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


	<PropertyGroup>
		<CodeAnalysisRuleSet>ca.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>


	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DocumentationFile>bin\Debug\netstandard2.0\Spectre.Client.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugType></DebugType>
	  <DocumentationFile>bin\Release\netstandard2.0\Spectre.Client.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Refit" Version="4.8.14" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>
