# Spectre.Client

./: CNAME  LICENSE  README.md  Spectre.Client.sln  azure-pipelines.yml
src/Spectre.Client/: ISaltEdgeClient.cs  SaltEdgeClientExtensions.cs  SaltEdgeException.cs  SaltEdgeHttpClientHandler.cs  Spectre.Client.csproj  ca.ruleset
src/Spectre.Client/Data/: AccountExtra.cs  AccountNature.cs  AccountStatus.cs  ApiMode.cs  Attempt.cs  AttemptStage.cs  CardType.cs  Categorization.cs  ConnectionAttempt.cs  ConnectionStatus.cs  Consent.cs  CreateConnectSessionRequest.cs  CreateConnectSessionResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  DeviceType.cs  ErrorClass.cs  ErrorField.cs  ErrorResponse.cs  FieldOption.cs  GetAccountsResponse.cs  GetConnectionsResponse.cs  GetCustomersResponse.cs  GetTransactionsResponse.cs  PRAGMAS.md  ParamWrapper.cs  ResponseMeta.cs  TimestampedResponse.cs  TransactionExtra.cs  TransactionMode.cs  TransactionStatus.cs  TransactionsCount.cs
test/Spectre.Client.Test/: ClientFactory.cs  Spectre.Client.Test.csproj  TestDeserialization.cs  TestHttpClientHandler.cs
